<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="410.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.apap.budget_management.AfterLoginController">
   <children>
      <Label fx:id="moneyLabel" layoutX="155.0" layoutY="72.0" prefHeight="52.0" prefWidth="110.0" text="1982.23" />
   </children>
</AnchorPane>
